spring.application.name=Supplera
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Supplera
spring.datasource.username=root
spring.datasource.password=MySQL-7343
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update